{"flutter":{"platforms":{"android":{"default":{"projectId":"firba-139da","appId":"1:834230919976:android:77678f2f95a1c3d676a61d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firba-139da","configurations":{"android":"1:834230919976:android:77678f2f95a1c3d676a61d","ios":"1:834230919976:ios:3e91aa7d4b1e349676a61d"}}}}}}